<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dayItem"
            type="com.onix.internship.entity.local.WeatherDay" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainItemContainer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@{dayItem.isSelected() ? @color/gray : @android:color/transparent}">

        <TextView
            android:id="@+id/weatherDayNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{dayItem.date}"
            android:textSize="@dimen/day_item_text_size"
            app:layout_constraintBottom_toTopOf="@+id/weatherImage"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weatherImage"
            loadUrlImage="@{dayItem.hoursList[0].weather[0].icon}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/weatherDayMinTempText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherDayNumber" />

        <TextView
            android:id="@+id/weatherDayMinTempText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/min_temp"
            android:textSize="@dimen/day_item_text_size"
            app:layout_constraintBottom_toTopOf="@+id/weatherDayMinTemp"
            app:layout_constraintEnd_toStartOf="@id/weatherDayMaxTempText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/weatherDayMaxTempText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/max_temp"
            android:textSize="@dimen/day_item_text_size"
            app:layout_constraintBottom_toTopOf="@+id/weatherDayMaxTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/weatherDayMinTempText" />

        <TextView
            android:id="@+id/weatherDayMinTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{dayItem.hoursList[0].main.temp_min}"
            android:textSize="@dimen/day_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/weatherDayMaxTemp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherImage" />

        <TextView
            android:id="@+id/weatherDayMaxTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{dayItem.hoursList[0].main.temp_max}"
            android:textSize="@dimen/day_item_text_size"
            app:layout_constraintBottom_toBottomOf="@id/weatherDayMinTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weatherDayMinTemp"
            app:layout_constraintTop_toTopOf="@+id/weatherDayMinTemp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>