<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="locationItem"
            type="com.onix.internship.entity.TestDataClass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{locationItem.city}"
            app:layout_constraintBottom_toTopOf="@+id/todayTemp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todayTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{locationItem.temp + @string/today}"
            app:layout_constraintBottom_toTopOf="@+id/tomorrowTemp"
            app:layout_constraintTop_toBottomOf="@+id/cityName" />

        <TextView
            android:id="@+id/tomorrowTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{@string/tomorrow + locationItem.temp}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todayTemp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>