<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="locationItem"
            type="com.onix.internship.entity.local.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainItemContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{@string/city(locationItem.city.name, locationItem.city.country)}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/todayTemp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todayTemp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{@string/today(locationItem.list[0].hoursList[0].main.temp)}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tomorrowTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/todayWeatherImg"
            loadUrlImage="@{locationItem.list[0].hoursList[0].weather[0].icon}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/todayTemp"
            app:layout_constraintStart_toEndOf="@+id/todayTemp"
            app:layout_constraintTop_toTopOf="@+id/todayTemp" />

        <TextView
            android:id="@+id/tomorrowTemp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{@string/tomorrow(locationItem.list[1].hoursList[0].main.temp)}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todayTemp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tomorrowWeatherImg"
            loadUrlImage="@{locationItem.list[1].hoursList[0].weather[0].icon}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tomorrowTemp"
            app:layout_constraintStart_toEndOf="@+id/tomorrowTemp"
            app:layout_constraintTop_toTopOf="@+id/tomorrowTemp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/showMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{locationItem.isChoice ? @drawable/ic_baseline_star : @drawable/ic_outline_star}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>